# PokiTermi

./: .gitignore  .gitlab-ci.yml  Activity-1-User-Stories.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  Statement-Of-Originality.md  dependency-reduced-pom.xml  pom.xml  storyLine.md
PokiTermi/src/: Entity.java  Main.java  Map.conf  MapTest.java  mapconfbackup
PokiTermi/src/Game/: MapTest.java  PokemonGame.java
PokiTermi/src/GameObject/: GameObjectInterface.java
PokiTermi/src/GameObject/Item/: Item.java
PokiTermi/src/GameObject/Item/BattleItem/: XAttack.java  XDefence.java  XDefense.java  XSpecialAttack.java  XSpecialDefence.java  XSpeed.java
PokiTermi/src/GameObject/Item/PokeBall/: GreatBall.java
PokiTermi/src/GameObject/Item/Potion/: Potion.java
PokiTermi/src/GameObject/MapEntity/: Cursor.java  PlayerMapCursor.java
PokiTermi/src/GameObject/MapEntity/Coordinate/: Coordinate.java
PokiTermi/src/GameObject/MapEntity/Interactive/: Chest.java  Enemy.java  NPC.java
PokiTermi/src/GameObject/MapEntity/Obstacle/: Border.java  Rock.java  Tree.java  Water.java
PokiTermi/src/GameObject/Player/: Player.java
PokiTermi/src/GameObject/Pokemon/: ActionResult.java  JinStrategy.java  MuStrategy.java  Pokemon.java  PokemonInterface.java  PokemonStrategy.java  pokemons.conf
PokiTermi/src/GameObject/Text/: TextBox.java
src/main/java/Game/: GameLayout.java  GameLogic.java  LevelMap.java  MapTest.java  PokemonGame.java
src/main/java/Game/Battle/: ActionResult.java  BattleCalculations.java  BattleManager.java
src/main/java/GameObject/Battle/: Battle.java
src/main/java/GameObject/Battle/BattleUI/: NPCUI.java  battleResult.java
src/main/java/GameObject/Item/: Item.java
src/main/java/GameObject/Item/BattleItem/: BattleItem.java  BattleItemType.java
src/main/java/GameObject/Item/PokeBall/: NormalBall.java  PokeBall.java  PokeBallType.java
src/main/java/GameObject/Item/Potion/: Potion.java  SuperPotion.java
src/main/java/GameObject/MapEntity/: PlayerMapCursor.java
src/main/java/GameObject/MapEntity/Coordinate/: Coordinate.java  CoordinateInterface.java
src/main/java/GameObject/MapEntity/Interactive/: Chest.java  Door.java  Enemy.java  NPC.java
src/main/java/GameObject/MapEntity/Obstacle/: Border.java  Rock.java  Tree.java  Water.java
src/main/java/GameObject/Player/: Player.java
src/main/java/GameObject/Player/Inventory/: Inventory.java  InventoryItem.java
src/main/java/GameObject/Pokemon/: ActionResult.java  Battle.java  Pokemon.java  PokemonData.java  pokemon.json
src/main/java/GameObject/Pokemon/data/: PokedexWrapper.java  (+3 more)
src/main/java/GameObject/Text/: BattleResultTextBox.java  TextBox.java
src/main/java/com/pokitermi/: Main.java
src/test/java/Game/Battle/: BattleCalculationsTest.java
src/test/java/GameObject/Item/: ItemTest.java
src/test/java/GameObject/MapEntity/: InteractiveTest.java  ObstacleTest.java
(+9 files in other folders)
