# Name, base health, attack,defence,special attack,special defence, speed, type, weaknesses, skills
Venusaur,5,5,5,6,6,5,GRASS,FIRE,{A}
Charizard,5,5,5,7,5,5,FIRE,WATER,{B}
Blastoise,5,5,6,5,7,5,WATER,GRASS,{C}
Raichu,4,6,4,6,5,7,ELECTRIC,GROUND,{D}
Golduck,5,5,5,6,5,5,WATER,GRASS,{E}
Gardevoir,4,4,4,8,7,5,PSYCHIC,STEEL,{F}